<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <title>NeedForJavaScript</title>
</head>

<body>

    <div class="score"></div>

    <div class="game">
        <div class="header">
            <div class="start">Начать игру</div>
            <div class="complexity-wrapper">
                <div class="easy complexity hide">Легкий</div>
                <div class="medium complexity hide">Средний</div>
                <div class="hard complexity hide">Сложный</div>
            </div>
        </div>
        <div class="game-area"></div>
    </div>


    <audio src="./audio/moving.mp3" class="sound-moving-car" loop></audio>
    <audio src="./audio/turn.mp3" class="sound-turn-car"></audio>
    <audio src="./audio/impact.mp3" class="sound-impact-car"></audio>
    <script src="./js/script.js"></script>
</body>

</html>